<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Pizza</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header starts  -->

    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">o nas</a>
            <a href="#menu">menu</a>
            <a href="#products">dodatki</a>
            <a href="#review">opinie</a>
            <a href="#contact">kontakt</a>
            <a href="#blogs">blog</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

    </header>

    <!-- header ends -->

    <!-- home starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>best pizza in the world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, sint cupiditate distinctio
                tempora reiciendis.</p>
            <a href="#menu" class="btn">zamów teraz</a>
        </div>

    </section>

    <!-- home ends -->

    <!-- about starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>o</span> nas </h1>

        <div class="row">

            <div class="content">
                <h3>co czyni naszą pizzę wyjątkową?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora
                    ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex, vel?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil
                    voluptas culpa! Neque consectetur obcaecati sapiente?</p>
                <div class="btn" id="show-btn">Zobacz więcej</div>
            </div>

            <div class="image">
                <img src="images/about-img.jpg" alt="">

                <div class="info">
                    <h3>Własna receptura</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora
                        ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex,
                        vel?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil
                        voluptas culpa! Neque consectetur obcaecati sapiente?Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Ex ut, enim et debitis incidunt laborum libero qui culpa rem consequuntur.</p>
                </div>

            </div>
        </div>

    </section>

    <!-- about ends -->

    <!-- menu starts  -->

    <section class="menu" id="menu">

        <h1 class="heading"> nasze <span>menu</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>1.Margherita</h3>
                <p>ser, sos, oregano</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>2.Funghi</h3>
                <p>ser, pieczarki</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>3.Capricciosa</h3>
                <p>ser, szynka, pieczarki</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>4.Marinara</h3>
                <p>ser, krewetki, małże</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>5.Venezia</h3>
                <p>ser, salami, papryka</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>6.Hawaii</h3>
                <p>ser, szynka, ananas</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>
            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>7.Pompei</h3>
                <p>ser, wędzonka, cebula</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>8.Tonno</h3>
                <p>ser, tuńczyk, majonez, cebula</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>9.Rimini</h3>
                <p>ser, wędzonka, pieczarki, cebula</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>10.Torino</h3>
                <p>ser, pieczarki, oliwki, cebula</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>11.Vegeteriana</h3>
                <p>ser, pieczarki, papryka, oliwki, szparagi</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>12.La Bella</h3>
                <p>ser, kabanos, papryka, oliwki</p>
                <div class="price">PLN 29.99 <span>35.99</span></div>
                <a href="#contact" class="btn">zamów</a>
            </div>

        </div>

    </section>

    <!-- menu ends -->

    <section class="products" id="products">

        <h1 class="heading"> nasze <span>dodatki</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/pepsi.png" alt="">
                </div>
                <div class="content">
                    <h3>pepsi</h3>
                    <div class="price">PLN 5.99 <span>PLN 6.99</span></div>
                    <a href="#contact" class="btn">zamów</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/pepsi.png" alt="">
                </div>
                <div class="content">
                    <h3>pepsi max</h3>
                    <div class="price">PLN 5.99 <span>PLN 6.99</span></div>
                    <a href="#contact" class="btn">zamów</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/pepsi.png" alt="">
                </div>
                <div class="content">
                    <h3>pepsi light</h3>
                    <div class="price">PLN 5.99 <span>PLN 6.99</span></div>
                    <a href="#contact" class="btn">zamów</a>
                </div>
            </div>


        </div>

    </section>

    <!-- review starts  -->

    <section class="review" id="review">

        <h1 class="heading"> opinie <span>klientów</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                    nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                    vel? Nemo.</p>
                <img src="images/pic-1.png" class="user" alt="">
                <h3>jacek p.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                    nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                    vel? Nemo.</p>
                <img src="images/pic-2.png" class="user" alt="">
                <h3>anna m.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                    nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                    vel? Nemo.</p>
                <img src="images/pic-3.png" class="user" alt="">
                <h3>tomasz k.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- review ends -->

    <!-- contact starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>kontakt</span> </h1>

        <div class="row">

            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.5133173129!2d18.274546015971545!3d52.234059365132715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471b36b777201521%3A0xa89551cd8a20c339!2sZakole%2C%2062-500%20Konin!5e0!3m2!1spl!2spl!4v1646742186866!5m2!1spl!2spl"
                allowfullscreen="" loading="lazy"></iframe>

            <div class="adress">
                <h3>adres</h3>
                <div class="adressBox">
                    <p>Zakole 152/99,</p>
                    <p>62-300, Konin</p>
                </div>
                <h3>zadzwoń</h3>
                <div class="adressBox">
                    <p>+48 794 555 555</p>
                </div>
                <input type="submit" value="zadzwoń" class="btn">
            </div>

            <form action="">
                <h3>złóż zamówienie</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="Imię i Nazwisko">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="Email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="Numer telefonu">
                </div>
                <input type="submit" value="Wyślij" class="btn">
            </form>

        </div>

    </section>

    <!-- contact ends -->

    <!-- blogs starts  -->

    <section class="blogs" id="blogs">
        <!-- <div class="dinner" id="dinner">uygexdwgbuewbewxjxew rdhbvrhjbrwdjhbrdkjr</div> -->

        <h1 class="heading"> blog </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#contact" class="title">skąd wzięłą się pizza?</a>
                    <span>22 maj, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a class="btn blog-btn">Czytaj więcej</a>
                </div>
            </div>

            <div class="show-blog one">
                <div class="close-btn">
                    <p>+</p>
                </div>
                <div class="row">
                    <div class="content">
                        <h3>skąd wzięła się pizza?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim
                            tempora
                            ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate.
                            Ex, vel?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis,
                            nihil
                            voluptas culpa! Neque consectetur obcaecati sapiente?</p>
                    </div>

                    <div class="image">
                        <img src="images/blog-1.jpg" alt="">
                    </div>
                </div>

            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">światowy dzień pizzy</a>
                    <span> 05 lipiec, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a class="btn blog-btn">Czytaj więcej</a>
                </div>
            </div>

            <div class="show-blog two">
                <div class="close-btn">
                    <p>+</p>
                </div>
                <div class="row">
                    <div class="content">
                        <h3>światowy dzień pizzy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim
                            tempora
                            ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate.
                            Ex, vel?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis,
                            nihil
                            voluptas culpa! Neque consectetur obcaecati sapiente?</p>
                    </div>

                    <div class="image">
                        <img src="images/blog-2.jpg" alt="">
                    </div>
                </div>

            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">ciekawostki o pizzy</a>
                    <span>29 listopad, 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a class="btn blog-btn">Czytaj więcej</a>
                </div>
            </div>

            <div class="show-blog three">
                <div class="close-btn">
                    <p>+</p>
                </div>
                <div class="row">
                    <div class="content">
                        <h3>ciekawostki o pizzy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim
                            tempora
                            ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate.
                            Ex, vel?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis,
                            nihil
                            voluptas culpa! Neque consectetur obcaecati sapiente?</p>
                    </div>

                    <div class="image">
                        <img src="images/blog-3.jpg" alt="">
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- blogs ends -->

    <!-- footer starts  -->

    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

        <div class="links">
            <a href="#">home</a>
            <a href="#">o nas</a>
            <a href="#">menu</a>
            <a href="#">dodatki</a>
            <a href="#">opinie</a>
            <a href="#">kontakt</a>
            <a href="#">blog</a>
        </div>

        <div class="credit">2021 <span>Best pizza</span> | all rights reserved</div>

    </section>

    <!-- footer ends -->

















    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>